# vaptcha-dotnetcore-sdk

./: VaptchaCoreSDK.sln
demo/VaptchCoreDemo/: Program.cs  Startup.cs  VaptchCoreDemo.csproj  appsettings.Development.json
demo/VaptchCoreDemo/Controllers/: HomeController.cs
demo/VaptchCoreDemo/Models/: ErrorViewModel.cs  LoginInputModel.cs
demo/VaptchCoreDemo/Properties/: launchSettings.json
demo/VaptchCoreDemo/Views/: _ViewImports.cshtml
demo/VaptchCoreDemo/Views/Home/: Login.cshtml
demo/VaptchCoreDemo/Views/Shared/: _Layout.cshtml
src/VaptchaCoreSDK/: VaptchaCoreSDK.csproj
src/VaptchaCoreSDK/DependencyInjection/: VaptchServiceCollectionExtensions.cs
src/VaptchaCoreSDK/HttpClient/: VaptchaDownCheckHttpClient.cs  VaptchaHttpClient.cs
src/VaptchaCoreSDK/Models/: ChallengeDTO.cs  ConstString.cs  DownTimeCheckDto.cs  DownTimeDTO.cs  DwonTimeState.cs  ErrorDto.cs  SignatureDto.cs  _ChallengeDto.cs  _DownTimeDto.cs
src/VaptchaCoreSDK/Options/: VaptchaKeyOptions.cs  VaptchaOptions.cs
src/VaptchaCoreSDK/Services/: IVaptchaService.cs  VaptchaService.cs
