<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Sim Tsai</Authors>
    <RepositoryUrl>https://github.com/simhgd/vaptcha-dotnetcore-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.vaptcha.com/</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <PackageTags>verify code vaptcha captcha</PackageTags>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageReleaseNotes />
    <Description>
      vaptcha dotnetcore sdk.
      Commonly used types:
      IVaptchaService
    </Description>
    <PackageIconUrl>https://static.vaptcha.com/assets/img/index/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>
</Project>
